* {
    padding: 0;
    margin: 0;
    font-family: Calibri;
}

.body {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
}

.header {
    background-color: #0784d1;
    color: white;
    font-size: 20px;
    text-align: left;
    width: 100%;
}

.landingPage {
    background-color: white;
    display: flex;
    flex-direction: row;
}

#drawingPage {
    display: flex;
    width: 85%;
    flex-direction: column;
    border: 1px solid #0784d1;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
}

#toolTop {
    background-color: #e6f5ff;
    width: 100%;
    border: 1px solid #0784d1;
    padding: 20px;
    margin-right: 25px;
}

#myCanvas {
    background-color: white;
    width: 97%;
    border: 1px solid #0784d1;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 5px;
}

#toolRight {
    background-color: #e6f5ff;
    width: 15%;
    border: 1px solid #0784d1;
    margin: 5px;
}

#valueName {
    position: absolute;
    top: 50%;
    left: 3%;
    width: 50px;
    height: 50px;
    background-color: #555;
    color: white;
    font-size: 13px;
    border: none;
    /* cursor: pointer; */
    border-radius: 50%;
    text-align: center;
}

#pointLoad {
    position: absolute;
    top: 60%;
    left: 3%;
    width: 50px;
    height: 50px;
    /* transform: translate(50%, 50%); */
    /* -ms-transform: translate(50%, 10%); */
    background-color: #555;
    color: white;
    font-size: 13px;
    border: none;
    border-radius: 50%;
    text-align: center;
}