﻿asgiref==3.5.2
contourpy==1.0.5
cycler==0.11.0
dj-database-url==1.0.0
Django==4.1.2
django-admin-honeypot-updated-2021==1.2.0
django-cors-headers==3.13.0
django-filter==22.1
django-heroku==0.3.1
django-ipware==4.0.2
djangorestframework==3.13.1
fonttools==4.37.4
gunicorn==20.1.0
kiwisolver==1.4.4
Markdown==3.4.1
matplotlib==3.6.1
numpy==1.23.3
opencv-contrib-python-headless==4.6.0.66
packaging==21.3
Pillow==9.2.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
scipy==1.9.1
six==1.16.0
snakeviz==2.1.1
sqlparse==0.4.2
tornado==6.2
tzdata==2022.2
whitenoise==6.2.0
